def packageBase = project.packageBase

def entities = database.generateModel()
project.metadata.entities = entities

//def entityList = entities.findAll { e -> !e.isEmbeddable() }
def entityList = project.getEntitiesWithoutHibernateIssue().findAll { e -> !e.isEmbeddable() }
def embeddedList = entities.findAll { entity -> entity.isEmbeddable() }
def enumList = []
entities.each { entity -> enumList.addAll(entity.enums) }

def lang = "java" //TODO to parametrize

guick {
    domain {

        for (def entity : entityList) {
            "domain layer" {
                object entity
                templates = [[input: "stage/domain/${lang}/entity.vm", output: "/api/src/main/${lang}/${packageBase}/domain/${entity.name}.${lang}"]]
            }
        }
        for (def entity : embeddedList) {
            "embeddables" {
                object entity
                templates = [[input: "stage/domain/${lang}/embeddable.vm", output: "/api/src/main/${lang}/${packageBase}/domain/${entity.name}.${lang}"]]
            }
        }
        for (def entity : enumList) {
            "enums" {
                object entity
                templates = [[input: "stage/domain/${lang}/enum.vm", output: "/api/src/main/${lang}/${packageBase}/domain/${entity.name}.${lang}"]]
            }
        }

        for (def entity : entityList) {
            "geracao de services" {
                object entity
                templates = [
                        [input: "stage/crud/api/persistence/repository.${lang}.vm", output: "/api/src/main/${lang}/${packageBase}/api/persistence/${entity.name}Repository.${lang}"],
                        [input: "stage/crud/api/persistence/EntityRepository.vm", output: "/api/src/main/${lang}/${packageBase}/api/persistence/core/${entity.name}RepositoryImpl.${lang}"],
                        [input: "stage/crud/api/persistence/IEntityRepository.vm", output: "/api/src/main/${lang}/${packageBase}/api/persistence/core/${entity.name}RepositoryCustom.${lang}"],
                        [input: "stage/crud/api/service/service.vm", output: "/api/src/main/${lang}/${packageBase}/api/service/core/${entity.name}Service.${lang}"],
                        [input: "stage/crud/api/service/iservice.vm", output: "/api/src/main/${lang}/${packageBase}/api/service/I${entity.name}Service.${lang}"],
                        [input: "stage/crud/api/presentation/restController.vm", output: "/api/src/main/${lang}/${packageBase}/api/rest/${entity.name}Controller.${lang}"]
                ]
            }
        }
        for (def entity : entityList) {
            if (entity.looksLikeMainEntity()) {

                "geracao de workflows" {
                    object entity
                    templates = [
                            [input: "stage/workflow/entity.bpmn20.xml.vm", output: "/api/src/main/resources/bpm/${entity.name}.bpmn20.xml"]
                    ]
                }

            }
        }
        for (def entity : entityList) {
            if (entity.hasDeadline()) {
                "geracao de alerts" {
                    object entity
                    templates = [
                            [input: "stage/crud/scripts/AlertController.js.vm", output: "/front-end/app/scripts/controllers/support/${entity.name}AlertController.js"]
                    ]
                }

            }
        }

        "repository" {
            templates = [
                    [input: "stage/crud/api/persistence/CoreRepository.vm", output: "/api/src/main/${lang}/${packageBase}/api/persistence/support/CoreRepository.${lang}"],
                    [input: "stage/crud/api/persistence/PageableHelper.vm", output: "/api/src/main/${lang}/${packageBase}/api/persistence/support/PageableHelper.${lang}"],
                    [input: "stage/crud/api/persistence/CoreRepositoryFactoryBean.vm", output: "/api/src/main/${lang}/${packageBase}/api/persistence/support/CoreRepositoryFactoryBean.${lang}"],
                    [input: "stage/crud/api/persistence/ICoreRepository.vm", output: "/api/src/main/${lang}/${packageBase}/api/persistence/support/ICoreRepository.${lang}"],

                    [input: "stage/crud/api/persistence/DashboardRepository.vm", output: "/api/src/main/${lang}/${packageBase}/api/persistence/reports/DashboardRepository.${lang}"],
                    [input: "stage/crud/api/persistence/DashboardRepository.xml.vm", output: "/api/src/main/resources/${packageBase}/api/persistence/reports/DashboardRepository.xml"]
            ]
        }
//        [input: "stage/workflow/SimpleProccessCommand.vm", output: "/api/src/main/${lang}/${packageBase}/api/service/support/SimpleProccessCommand.${lang}"],
//        [input: "stage/workflow/IWorkflowCommand.vm", output: "/api/src/main/${lang}/${packageBase}/api/service/support/IWorkflowCommand.${lang}"],
//        [input: "stage/workflow/ActivitiTransferObject.vm", output: "/api/src/main/${lang}/${packageBase}/api/service/support/ActivitiTransferObject.${lang}"],
        "single-generateds" {
            templates = [

                    [input: "stage/config/ehcache.xml.vm", output: "/api/src/main/resources/ehcache.xml"],
                    [input: "stage/config/Application.vm", output: "/api/src/main/${lang}/${packageBase}/Application.${lang}"],
                    [input: "stage/config/ActivitiConfiguration.vm", output: "/api/src/main/${lang}/${packageBase}/ActivitiConfiguration.${lang}"],
                    [input: "stage/config/ApplicationWeb.vm", output: "/api/src/main/${lang}/${packageBase}/ApplicationWeb.${lang}"],
                    [input: "stage/crud/api/aop/OnSuccessAdvice.vm", output: "/api/src/main/${lang}/${packageBase}/api/aop/OnSuccessAdvice.${lang}"],
                    [input: "stage/crud/api/filter/CorsFilter.vm", output: "/api/src/main/${lang}/${packageBase}/api/filter/CorsFilter.${lang}"],

                    [input: "stage/support/BusinessException.vm", output: "/api/src/main/${lang}/${packageBase}/api/service/exception/BusinessException.${lang}"],

                    [input: "stage/support/DefaultExceptionHandler.vm", output: "/api/src/main/${lang}/${packageBase}/api/rest/support/DefaultExceptionHandler.${lang}"],
                    [input: "stage/support/RestFieldMessageDTO.vm", output: "/api/src/main/${lang}/${packageBase}/api/rest/support/RestFieldMessageDTO.${lang}"],

                    [input: "stage/crud/api/presentation/DashboardController.vm", output: "/api/src/main/${lang}/${packageBase}/api/rest/reports/DashboardController.${lang}"],

                    [input: "stage/crud/scripts/DashboardService.js.vm", output: "/front-end/app/scripts/service/dashboards/DashboardService.js"],

                    [input: "stage/crud/scripts/DashboardController.js.vm", output: "/front-end/app/scripts/controllers/dashboards/DashboardController.js"],
                    [input: "stage/crud/scripts/modalController.js.vm", output: "/front-end/app/scripts/controllers/ModalController.js"],
                    [input: "stage/crud/html/dashboard.html.vm", output: "/front-end/app/views/dashboards/dashboard.html"],

                    [input: "stage/crud/scripts/app.js.vm", output: "/front-end/app/scripts/app.js"],

                    [input: "stage/config/main.css", output: "/front-end/app/css/main.css"],
                    [input: "stage/crud/html/index.html.vm", output: "/front-end/app/index.html"],
                    [input: "stage/crud/html/modals.html.vm", output: "/front-end/app/views/modals.html"]

            ]
        }

        for (def entity : entityList) {
            "geracao de front-end" {
                object entity
                templates = [
                        [input: "stage/crud/scripts/controller.js.vm", output: "/front-end/app/scripts/controllers/${entity.name}Controller.js"],
                        [input: "stage/crud/scripts/service.js.vm", output: "/front-end/app/scripts/service/${entity.name}Service.js"],
                        [input: "stage/crud/html/entity.html.vm", output: "/front-end/app/views/crud/${entity.name}/${entity.name}.html"],
                        [input: "stage/crud/html/editEntity.html.vm", output: "/front-end/app/views/crud/${entity.name}/${entity.name}Edit.html"],
                        [input: "stage/crud/html/components/crud/entityFieldSet.html.vm", output: "/front-end/app/views/crud/${entity.name}/${entity.name}Fieldset.html"],
                        [input: "stage/crud/html/components/crud/entityFilterFieldSet.html.vm", output: "/front-end/app/views/crud/${entity.name}/${entity.name}FilterFieldSet.html"],
                        [input: "stage/crud/html/components/crud/entityShowFieldSet.html.vm", output: "/front-end/app/views/crud/${entity.name}/${entity.name}ShowFieldset.html"],
                        [input: "stage/crud/html/components/crud/entityToOneFieldSet.html.vm", output: "/front-end/app/views/crud/${entity.name}/${entity.name}ToOneFieldset.html"],
                        [input: "stage/crud/html/components/directives/select.html.vm", output: "/front-end/app/components/directives/${entity.beanName}/select.html"],
                        [input: "stage/crud/html/components/directives/select.js.vm", output: "/front-end/app/components/directives/${entity.beanName}/select.js"]
                ]
            }
        }

        for (def entity : entityList) {
            "tests" {
                object entity
                templates = [
                        [input: "stage/crud/test/integrationTest.vm", output: "/api/src/test/${lang}/${packageBase}/api/service/${entity.name}IntegrationTest.${lang}"],
                        [input: "stage/crud/test/dml-entity.sql.vm", output: "/api/src/test/resources/${packageBase}/api/service/dml-${entity.name}.sql.vm"],

                        [input: "stage/crud/test/AcceptanceSuiteTest.vm", output: "/api/src/test/${lang}/specs/${entity.name.toLowerCase()}/${entity.name}AcceptanceSuiteTest.${lang}"],
                        [input: "stage/crud/test/AcceptanceSuite.html.vm", output: "/api/src/test/resources/specs/${entity.name.toLowerCase()}/${entity.name}AcceptanceSuite.html"],

                        [input: "stage/crud/test/CreateWithRequiredAcceptanceCriteria.vm", output: "/api/src/test/${lang}/specs/${entity.name.toLowerCase()}/Create${entity.name}WithRequiredAcceptanceCriteria.${lang}"],
                        [input: "stage/crud/test/UpdateWithRequiredAcceptanceCriteria.vm", output: "/api/src/test/${lang}/specs/${entity.name.toLowerCase()}/Update${entity.name}WithRequiredAcceptanceCriteria.${lang}"],
                        [input: "stage/crud/test/DeleteWithRequiredAcceptanceCriteria.vm", output: "/api/src/test/${lang}/specs/${entity.name.toLowerCase()}/Delete${entity.name}WithRequiredAcceptanceCriteria.${lang}"],
                        [input: "stage/crud/test/FindOneAcceptanceCriteria.vm", output: "/api/src/test/${lang}/specs/${entity.name.toLowerCase()}/FindOne${entity.name}AcceptanceCriteria.${lang}"],
                        [input: "stage/crud/test/FindAllAcceptanceCriteria.vm", output: "/api/src/test/${lang}/specs/${entity.name.toLowerCase()}/FindAll${entity.name}AcceptanceCriteria.${lang}"],

                        [input: "stage/crud/test/CreateWithRequiredAcceptanceCriteria.html.vm", output: "/api/src/test/resources/specs/${entity.name.toLowerCase()}/Create${entity.name}WithRequiredAcceptanceCriteria.html"],
                        [input: "stage/crud/test/UpdateWithRequiredAcceptanceCriteria.html.vm", output: "/api/src/test/resources/specs/${entity.name.toLowerCase()}/Update${entity.name}WithRequiredAcceptanceCriteria.html"],
                        [input: "stage/crud/test/DeleteWithRequiredAcceptanceCriteria.html.vm", output: "/api/src/test/resources/specs/${entity.name.toLowerCase()}/Delete${entity.name}WithRequiredAcceptanceCriteria.html"],
                        [input: "stage/crud/test/FindOneAcceptanceCriteria.html.vm", output: "/api/src/test/resources/specs/${entity.name.toLowerCase()}/FindOne${entity.name}AcceptanceCriteria.html"],
                        [input: "stage/crud/test/FindAllAcceptanceCriteria.html.vm", output: "/api/src/test/resources/specs/${entity.name.toLowerCase()}/FindAll${entity.name}AcceptanceCriteria.html"]
                ]
            }
        }
        "single-tests" {
            templates = [
                    [input: "stage/crud/test/index.html.vm", output: "/api/src/test/resources/index.html"]
            ]
        }
    }
}
