# guick

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  sample_start_script.sql  settings.gradle
gerado/mprj-gsi-sev/: LICENSE.txt  guick.json  pom.xml
gerado/mprj-gsi-sev/api/: pom.xml
gerado/mprj-gsi-sev/api/src/main/resources/: application.properties  ehcache.xml  logback.xml
gerado/mprj-gsi-sev/api/src/test/resources/: logback-test.xml
gerado/mprj-gsi-sev/front-end/: Gruntfile.js  bower.json  package.json  pom.xml
gerado/mprj-gsi-sev/front-end/app/: app.config.js  app.env.config.js  app.module.js  app.route.js  index.html
gerado/mprj-gsi-sev/front-end/app/common/controllers/: datepicker.controller.js
gerado/mprj-gsi-sev/front-end/app/common/directives/: back.drv.js  directives.module.js  file-read.drv.js  show-errors.drv.js  valida-periodo.drv.js
gerado/mprj-gsi-sev/front-end/app/common/filters/: bytes.flt.js  characters.flt.js  mask.flt.js  words.flt.js
gerado/mprj-gsi-sev/front-end/app/common/services/: grid.service.js  services.module.js
gerado/mprj-gsi-sev/front-end/app/i18n/: locale-pt-BR.json
gerado/mprj-gsi-sev/front-end/app/layout/: left-side.html
gerado/mprj-gsi-sev/front-end/app/layout/css/: animate.css  botoes.css  grid.css  load.css  main.css  menu.css  mprj.css  projeto.css  sev.css
gerado/mprj-gsi-sev/front-end/app/layout/menu/: alertas-topo.controller.js  menu-icones-topo.html  menu-mobile.html  menu-small.html  menu.ctrl.js  menu.html
gerado/mprj-gsi-sev/front-end/app/layout/prototipo/: alertas.html  aside.html  book.controller.js  book.html  botoes.html  botoes.js  cards.controller.js  cards.html  dashboardPrototipo.html  dashboardPrototipo.js  dropdown-page.html  form.html  graficos.html  graficos.js  headers.html  labels.html  mailbox.html  modal.html  modal.js  pagination.html  pagination.js  progressbar.html  progressbar.js  slick.controller.js  slick.html  step1.html  step2.html  step3.html  treeview.html  treeview.js  widgets.html  widgets.js  wizard.html  wizard.js
gerado/mprj-gsi-sev/front-end/app/modules/arquivoRelatorio/: arquivoRelatorio.controller.js  arquivoRelatorio.edit.controller.js  arquivoRelatorio.edit.html  arquivoRelatorio.edit.main.controller.js  arquivoRelatorio.edit.main.html  arquivoRelatorio.extController.js  arquivoRelatorio.html  arquivoRelatorio.modal.controller.js  arquivoRelatorio.module.js  arquivoRelatorio.route.js  arquivoRelatorio.service.js
gerado/mprj-gsi-sev/front-end/app/modules/candidato/: candidato-card.html  candidato.controller.js  candidato.edit.controller.js  candidato.edit.html  candidato.edit.main.controller.js  candidato.edit.main.html  candidato.extController.js  candidato.html  candidato.modal.controller.js  candidato.module.js  candidato.route.js  candidato.service.js
gerado/mprj-gsi-sev/front-end/app/modules/candidatoPadrao/: candidatoPadrao.controller.js  candidatoPadrao.edit.controller.js  candidatoPadrao.edit.html  candidatoPadrao.edit.main.controller.js  candidatoPadrao.edit.main.html  candidatoPadrao.extController.js  candidatoPadrao.html  candidatoPadrao.modal.controller.js  candidatoPadrao.module.js  candidatoPadrao.route.js  candidatoPadrao.service.js
gerado/mprj-gsi-sev/front-end/app/modules/cedula/: cedula.controller.js  cedula.edit.controller.js  cedula.edit.html  cedula.edit.main.controller.js  cedula.edit.main.html  cedula.extController.js  (+5 more)
gerado/mprj-gsi-sev/front-end/app/swagger-ui/: index.html
gerado/mprj-gsi-sev/front-end/app/views/: modals.html
gerado/mprj-gsi-sev/front-end/config/: config.js
gerado/mprj-gsi-sev/front-end/config/environments/: dist.json  local.json
gerado/mprj-gsi-sev/front-end/test/: karma.conf.js
gerado/mprj-gsi-sev/front-end/test/unit/: hello.spec.js
guick-core/: build.gradle  pom.xml
guick-core/src/main/java/: DumbCore.java
guick-core/src/main/resources/: example1.gdsl  generateCrud.gdsl  installGradle.gdsl  installPom.gdsl  installWebArtifacts.gdsl  logback.xml  migrateToDb.gdsl  migrateToDomain.gdsl
guick-core/src/main/resources/angular/: create-webapp.gdsl  crud.gdsl
guick-core/src/main/resources/archetype/: backend.gdsl  build.gradle.ftl  crud-backend.gdsl  pom.xml.ftl  test.ftl
guick-core/src/main/resources/crud/: AbstractTest.groovy.vm  domain.json
guick-core/src/main/resources/domain/: Entity.groovy.vm
guick-core/src/main/resources/example1/: TemplateExample.groovy.vm  domain.json  electio.sql
guick-core/src/main/resources/gava/: build.gradle.vm  create-api.gdsl  crud.gdsl  settings.gradle.vm
guick-core/src/main/resources/hr/: example_ddl.sql
guick-core/src/main/resources/init/: README.md  example_ddl.sql  guick.json  mgr_ddl.sql
guick-core/src/main/resources/rateio/: test.gdsl
guick-core/src/main/resources/solar/: data.xml
guick-core/src/main/resources/stage/: create-webapp.gdsl  crud.gdsl
guick-default/: build.gradle  pom.xml
guick-default/src/main/java/: DumbDefault.java
guick-default/src/main/resources/: domain.gdsl  domain.groovy  example1.gdsl  installArtifacts.gdsl  installGradle.gdsl  installPom.gdsl  installWebArtifacts.gdsl  persistence.gdsl  presentation.gdsl
guick-default/src/main/resources/archetype/: build.gradle.ftl  pom.xml.ftl
guick-default/src/main/resources/crud/: Entity.groovy.ftl  schema.sql
guick-default/src/main/resources/default/: build.gradle.ftl  caParentTest.ftl  facade.ftl  facadeTest.ftl  pom.xml.ftl  repository.groovy.ftl
guick-default/src/main/resources/domain/: Entity.groovy.ftl  PageItem.groovy.vm  PageableSupport.groovy.vm  controller.groovy.ftl  controllerTest.groovy.ftl  create.html.vm  domain.json  edit.html.vm  fieldset.html.vm  filter.html.vm  home.html.vm  repository.groovy.ftl  show.html.vm
guick-default/src/main/resources/ppgi/: CaContextualizedTest.groovy.ftl  CaServiceBase.groovy.ftl  Controller.groovy.ftl  MocksObjectRepo.groovy.ftl  UserProfile.groovy.ftl  domain.gdsl  domain.json  mock.ftl  service.ftl  serviceTest.ftl
guick-example/: build.gradle
guick-maven-plugin/: build.gradle  pom.xml
guick-plugin/: build.gradle
(+1119 files in other folders)
