apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'maven-publish'

group = 'org.wdn.guick'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.1.6"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
//    apply plugin: 'maven-publish'
//    apply plugin: 'idea'
    group = 'org.wdn.guick'
    version = '1.1-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    install {
        repositories.mavenInstaller {
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:2.1.6"
        compile "org.springframework:spring-context:3.2.3.RELEASE"
        testCompile "junit:junit:4.11"

        // logging ..
        compile 'org.slf4j:slf4j-api:1.7.2'
        compile 'ch.qos.logback:logback-core:0.9.24'
        compile 'ch.qos.logback:logback-classic:0.9.24'
        compile 'org.slf4j:jcl-over-slf4j:1.6.1'
        compile 'org.slf4j:log4j-over-slf4j:1.6.1'
        compile 'org.slf4j:jul-to-slf4j:1.6.1'
    }

}

install {
    repositories.mavenInstaller {
        pom.project {
            artifactId = 'guick'
            packaging = 'pom'
            name 'Gradle Guick plugin'
            description 'Gradle plugin supporting rapid development of your web application.'
            url 'https://github.com/wdavilaneto/guick'
            inceptionYear '2010'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                url 'https://github.com/bmuschko/gradle-tomcat-plugin'
                connection 'scm:https://github.com/wdavilaneto/guick.git'
                developerConnection 'scm:git://github.com/wdavilaneto/guick.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'wdavilaneto'
                    name "Walter D'Avila Neto"
                    email 'wdavilaneto@gmail.com'
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
