
def packageBase = project.packageBase

guick {

    installWebArtifacts {

        "archetype" {
            templates = [[input: "archetype/webapp", output: "src/main/webapp"]]
        }

        "resources" {
            templates = [
                    [input: "archetype/resources", output: "src/main/resources"],
                    [input: "archetype/testResources", output: "src/test/resources"]
            ]
        }

        "persistence" {
            templates = [
                    [input: "archetype/persistence/CoreRepository.java.vm", output: "/src/main/java/${packageBase}/persistence/support/"],
                    [input: "archetype/persistence/ICoreRepository.java.vm", output: "/src/main/java/${packageBase}/persistence/support/"],
                    [input: "archetype/persistence/CoreRepositoryFactoryBean.java.vm", output: "/src/main/java/${packageBase}/persistence/support/"]
            ]
        }

        "presentation" {
            templates = [
                    [input: "archetype/presentation/PageableSupport.java.vm", output: "/src/main/java/${packageBase}/presentation/support/"],
                    [input: "archetype/presentation/PageItem.java.vm", output: "/src/main/java/${packageBase}/presentation/support/"]
            ]
        }


    }

}