import javax.persistence.metamodel.Metamodel

def packageBase = project.group.replaceAll("\\.",'/') + "/" + project.name.replaceAll("\\.",'/')

Metamodel metadata = jpa.getMetamodel()

jpa.debug()


guick {

    domain {
        for (def entity : metadata.entities) {

            "geracao de services" {
                object entity
                templates = [
                        [input: "domain/Entity.groovy.vm", output: "/src/main/groovy/${packageBase}/domain/${entity.jpaEntityName}.groovy"]
                ]
            }
        }
//        "home" {
//            templates = [[input: "crud/view/home.html.vm", output: "/src/main/webapp/WEB-INF/views/home.html"]]
//        }
    }
}