def packageBase = project.group.replaceAll("\\.",'/') + "/" + project.name.replaceAll("\\.",'/')

def metadata = jpa.getMetamodel()

jpa.debug()
println metadata

guick {

    domain {
        for (def entity : metadata.entities) {

            "geracao de services" {
                object entity
                templates = [
                        [input: "domain/Entity.groovy.vm", output: "/src/main/groovy/${packageBase}/domain/${entity.jpaEntityName}.groovy"]
                ]
            }
        }
        "home" {
            templates = [[input: "crud/view/home.html.vm", output: "/src/main/webapp/WEB-INF/views/home.html"]]
        }
    }
}