
uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

dependencies {
    compile "org.apache.maven:maven-plugin-api:2.0"
    compile project(':guick-core')
    compile project(':guick-default')
}