publishing {
    publications {
        mavenCustom(MavenPublication) {
            groupId 'org.wdn.guick'
            artifactId 'guick-maven-plugin'
            version '1.0-SNAPSHOT'

            from components.java
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    packaging "maven-plugin"
                    description 'guick maven plugin'
//                    url projectUrl
//                    scm {
//                        url scmUrl
//                        connection connectionUrl
//                        developerConnection developerConnectionUrl
//                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'wdavilaneto'
                            name "Walter D'Avila Neto"
                            email 'wdavilaneto@gmail.com'
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    compile "org.apache.maven:maven-plugin-api:2.0"
    compile project(':guick-core')
    compile project(':guick-default')
}