<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>maven-plugin</packaging>
    <groupId>org.wdn.guick</groupId>
    <artifactId>guick-maven-plugin</artifactId>
    <name>Guick Maven Plugin</name>

    <parent>
        <groupId>org.wdn.guick</groupId>
        <artifactId>guick-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.wdn.guick</groupId>
            <artifactId>guick-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wdn.guick</groupId>
            <artifactId>guick-default</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

</project>