<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>maven-plugin</packaging>
    <artifactId>guick-maven-plugin</artifactId>

    <parent>
        <groupId>org.wdn.guick</groupId>
        <artifactId>guick-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.wdn.guick</groupId>
            <artifactId>guick-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wdn.guick</groupId>
            <artifactId>guick-default</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${mavenPluginPluginVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

</project>