import org.wdn.guick.model.Clazz

def packageBase = "br/com/petrobras/ppgi/ca/facade"

def classes = [new Clazz(name: "Role"), new Clazz(name: "Resource"), new Clazz(name: "InformationValue"), new Clazz(name: "User")]

guick {

    domain {

        for (def clazz : classes) {
            "item" {
                object clazz
                templates = [
                        [input: "default/facade.ftl", output: "src/main/java/${packageBase}/${clazz.name}Facade.groovy"],
                        [input: "default/facadeTest.ftl", output: "src/test/java/${packageBase}/${clazz.name}FacadeTest.groovy"]
                ]
            }
        }

        "testParent" {
            templates = [[input: "default/CaContextualizedTest.groovy.ftl", output: "src/test/java/${packageBase}"]]
        }

    }

}