guick {

    installArtifacts {

        "testParent" {
            templates = [[input: "src/main/webapp/404.html"],
                    [input: "src/main/webapp/apple-touch-icon-114x114-precomposed.png"],
                    [input: "src/main/webapp/apple-touch-icon-144x144-precomposed.png"],
                    [input: "src/main/webapp/apple-touch-icon-57x57-precomposed.png"],
                    [input: "src/main/webapp/apple-touch-icon-72x72-precomposed.png"],
                    [input: "src/main/webapp/apple-touch-icon.png"],
                    [input: "src/main/webapp/apple-touch-icon-precomposed.png"],
                    [input: "src/main/webapp/error.jsp"],
                    [input: "src/main/webapp/favicon.ico"],
                    [input: "src/main/webapp/index.html"],
                    [input: "src/main/webapp/main.html"]
            ]
        }
        "testParent" {
            templates = [[input: "src/main/webapp/css/bootstrap.css"],
                    [input: "src/main/webapp/css/bootstrap.min.css"],
                    [input: "src/main/webapp/css/bootstrap-responsive.css"],
                    [input: "src/main/webapp/css/bootstrap-responsive.min.css"],
                    [input: "src/main/webapp/css/jquery.mobile-1.3.1.css"],
                    [input: "src/main/webapp/css/jquery.mobile-1.3.1.min.css"],
                    [input: "src/main/webapp/css/jquery.mobile.structure-1.3.1.css"],
                    [input: "src/main/webapp/css/jquery.mobile.structure-1.3.1.min.css"],
                    [input: "src/main/webapp/css/main.css"]
            ]
        }
        "testParent" {
            templates = [[input: "src/main/webapp/css/ajax-loader.gif"],
                    [input: "src/main/webapp/css/android.png"],
                    [input: "src/main/webapp/css/anonymous-mask.jpg"],
                    [input: "src/main/webapp/css/developer.png"],
                    [input: "src/main/webapp/css/development.png"],
                    [input: "src/main/webapp/css/glyphicons-halflings.png"],
                    [input: "src/main/webapp/css/glyphicons-halflings-white.png"],
                    [input: "src/main/webapp/css/icons-18-black.png"],
                    [input: "src/main/webapp/css/icons-18-white.png"],
                    [input: "src/main/webapp/css/icons-36-black.png"],
                    [input: "src/main/webapp/css/icons-36-white.png"],
                    [input: "src/main/webapp/css/jqflot.jpg"],
                    [input: "src/main/webapp/css/perfil.jpg"],
                    [input: "src/main/webapp/css/softwaredevelopment.png"]
            ]
        }
        "testParent" {
            templates = [[input: "src/main/webapp/js/bootstrap.js"],
                    [input: "src/main/webapp/js/bootstrap.min.js"],
                    [input: "src/main/webapp/js/jquery-1.10.2.min.js"],
                    [input: "src/main/webapp/js/jquery-1.9.1.min.js"],
                    [input: "src/main/webapp/js/jquery.mobile-1.3.1.min.js"],
                    [input: "src/main/webapp/js/main.js"],
                    [input: "src/main/webapp/js/plugins.js"]
            ]
        }
        "testParent" {

            templates = [[input: "src/main/webapp/css/vendor/bootstrap.js"],
                    [input: "src/main/webapp/css/vendor/bootstrap.min.js"],
                    [input: "src/main/webapp/css/vendor/jquery-1.10.1.min.js"],
                    [input: "src/main/webapp/css/vendor/modernizr-2.6.2-respond-1.1.0.min.js"]
            ]
        }
        "testParent" {
            templates = [[input: "/src/main/webapp/META-INF/context.xml"]]
        }
        "testParent" {
            templates = [[input: "src/main/webapp/resources/application.xml"],
                    [input: "src/main/webapp/resources/logback.xml"]
            ]
        }
        "testParent" {
            templates = [[input: "src/main/webapp/themes/theme.css"],
                    [input: "src/main/webapp/themes/theme.min.css"]
            ]
        }
        "testParent" {
            templates = [[input: "src/main/webapp/themes/images/ajax-loader.gif"],
                    [input: "src/main/webapp/themes/images/icons-18-black.png"],
                    [input: "src/main/webapp/themes/images/icons-18-white.png"],
                    [input: "src/main/webapp/themes/images/icons-36-black.png"],
                    [input: "src/main/webapp/themes/images/icons-36-white.png"]
            ]
        }
        "testParent" {
            templates = [[input: "src/main/webapp/WEB-INF/spring-servlet.xml"],
                    [input: "src/main/webapp/WEB-INF/web.xml"]
            ]
        }
        "testParent" {
            templates = [[input: "src/main/webapp/WEB-INF/tags/templates/layout.tag"]]
        }
        "testParent" {
            templates = [[input: "src/main/webapp/WEB-INF/views/about.jsp"],
                    [input: "src/main/webapp/WEB-INF/views/contact.jsp"],
                    [input: "src/main/webapp/WEB-INF/views/home.jsp"]
            ]
        }
    }

}