apply plugin: 'maven'

dependencies {

    compile "org.antlr:antlr:3.5"
    compile "com.cloudbees:diff4j:1.0"

    compile 'org.apache.velocity:velocity:1.7'
    compile "commons-lang:commons-lang:2.6"

    compile "org.springframework:spring-context:3.2.3.RELEASE"
    runtime "org.springframework:spring-tx:3.2.3.RELEASE"
    runtime "org.springframework:spring-orm:3.2.3.RELEASE"
    runtime "org.springframework:spring-jdbc:3.2.3.RELEASE"

    compile "org.hibernate:hibernate-entitymanager:4.2.4.Final"

    compile ("org.springframework.data:spring-data-jpa:1.3.4.RELEASE"){
        exclude group:'org.springframework', module:'spring-tx'
        exclude group:'org.springframework:', module:'spring-orm'
        exclude group:'org.springframework:', module:'spring-jdbc'
    }

    runtime 'com.h2database:h2:1.3.173'
//    compile 'org.postgresql:postgresql:9.2-1003-jdbc4'
//    compile 'mysql:mysql-connector-java:5.1.25'
//    compile 'org.xerial:sqlite-jdbc:3.7.2'

}

