apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "org.wdn.guick.Main"

dependencies {

    compile "org.antlr:antlr:3.5"
    compile "com.cloudbees:diff4j:1.0"

    compile 'org.apache.velocity:velocity:1.7'
    compile "commons-lang:commons-lang:2.6"
    compile 'xstream:xstream:1.2.2'

    compile "org.springframework:spring-context:3.2.3.RELEASE"
    runtime "org.springframework:spring-tx:3.2.3.RELEASE"
    runtime "org.springframework:spring-orm:3.2.3.RELEASE"
    runtime "org.springframework:spring-jdbc:3.2.3.RELEASE"

    compile "org.hibernate:hibernate-entitymanager:4.2.4.Final"

    compile "org.mybatis:mybatis:3.1.1"

    compile("org.springframework.data:spring-data-jpa:1.3.4.RELEASE") {
        exclude group: 'org.springframework', module: 'spring-tx'
        exclude group: 'org.springframework:', module: 'spring-orm'
        exclude group: 'org.springframework:', module: 'spring-jdbc'
    }

    compile group: 'com.jolbox', name: 'bonecp-spring', version: '0.8.0.RELEASE'
    runtime 'com.h2database:h2:1.3.173'
    compile 'com.oracle:ojdbc6:11.2.0.3'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

}

