
uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

dependencies {
    compile project(':guick-default')
    compile gradleApi()
//    compile localGroovy()
}