buildscript {
    
    repositories {
        
        mavenCentral()
        maven {
            url uri('file:/home/walter/.m2/repository/')
        }
    }
    dependencies {
        //classpath project(':guick-plugin')
        classpath group: 'org.wdn.guick', name: 'guick-gradle-plugin', version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'guick'

dependencies {

    runtime group: 'org.wdn.guick', name: 'guick-default', version: '1.0-SNAPSHOT'

    // declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}

